! name: Natural Health and Healing News 
! description: Prioritizes domains popular with the Natural Health News community.
! author: nconder
! public: true
! avatar: #ff6600

$discard
$boost=4,site=naturalnews.com
$boost=4,site=prepwithmike.com
$boost=4,site=food.news
$boost=4,site=medicine.news
$boost=4,site=health.news
$boost=4,site=cancer.news
$boost=4,site=science.naturalnews.com
$boost=4,site=brighteon.com
$boost=4,site=naturalpedia.com
$boost=4,site=healingfoodreference.com
$boost=4,site=herbreference.com
$boost=4,site=supplementreference.com
$boost=4,site=nutrientreference.com
$boost=4,site=honestfoodguide.org
$boost=4,site=superfoods.news
$boost=4,site=grocery.news
$boost=4,site=ingredients.news
$boost=4,site=foodscience.news
$boost=4,site=nutrients.news
$boost=4,site=pesticides.news
$boost=4,site=foodsupply.news
$boost=4,site=monsanto.news
$boost=4,site=chocolate.news
$boost=4,site=supplementsreport.com
$boost=4,site=naturalmedicine.news
$boost=4,site=cures.news
$boost=4,site=naturalhealth.news
$boost=4,site=womenshealth.news
$boost=4,site=naturalcures.news
$boost=4,site=heart.news
$boost=4,site=cosmetics.news
$boost=4,site=slender.news
$boost=4,site=bigpharmanews.com
$boost=4,site=statins.news
$boost=4,site=oncology.news
$boost=4,site=vaccines.news
$boost=4,site=healthfreedom.news
$boost=4,site=superbugs.news
$boost=4,site=opioids.news
$boost=4,site=scientific.news
$boost=4,site=fakescience.news
$boost=4,site=chemistry.news
$boost=4,site=preparedness.news
$boost=4,site=gender.news
$boost=4,site=heavymetals.news
$boost=4,site=abortions.news
$boost=4,site=cdc.news
$boost=4,site=preventcancer.news
$boost=4,site=chemicals.news
$boost=4,site=realsciencenews.com
$boost=4,site=climatealarmism.news
$boost=4,site=environ.news
$boost=4,site=scienceclowns.com
